REQUIRED_IMAGES+=("crossplane/crossplane:${CROSSPLANE_TAG}")

HELM_REPOSITORY_NAME=crossplane-stable
HELM_REPOSITORY_URL=https://charts.crossplane.io/stable
HELM_CHART_VERSION="${CROSSPLANE_TAG#v}"
HELM_RELEASE_NAME=crossplane
HELM_REPOSITORY_FORCE_UPDATE=true